.pricing-section {
    &__title {
        text-align: center;
        padding-bottom: 100px;
        font-size:   calc(8px + 35 * (100vw / 1400));
    }
    &__content {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 10px;
        column-gap: 5px;
    }
    &__card {
        width: 100%;
        @include flex(flex-start , flex-end);
        flex-direction: column;
        padding: 20px;
        .card__title{
            font-size: calc(8px + 15 * (100vw / 1400));
        }
        .card__text{
            font-size: calc(10px + 6 * (100vw / 1400));
        }
        .card__price{
            padding: 10px 20px;
            background-color: $priceBackground;
            @include flex(center , flex-start);
            font-size: calc(10px + 6 * (100vw / 1400));
            color: $gray;
            border-radius: $borderRadius;
            width:calc(150px + 90 * (100vw / 1400));
        }
        .price-big{
            font-size: calc(15px + 15 * (100vw / 1400));
            padding-right: 10px;
            color: $mainColor;
        }
        @media screen and (max-width: 570px) {
            @include flex(center , center);
            .card__title{
                padding-top: 20px;
            }
            .card__price{
                @include flex(center , center);
            }
        }
    }
}
.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    .card__picture{
        width: calc(180px + 90 * (100vw / 1400));
    }
    @media screen and (max-width: 920px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    @media screen and (max-width: 570px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

}
.card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    .card__title{
        padding-bottom: 40px;
    }
    .card__text{
        padding-bottom: 60px;
    }
    .card__picture{
        width: calc(180px + 90 * (100vw / 1400));
        padding-bottom: 30px;
    }
    @media screen and (max-width: 920px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        .card__picture{
            padding-bottom: 20px;
        }
    }
    @media screen and (max-width: 570px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        .card__picture{
            padding-bottom: 0px;
        }
    }
}
.card-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    .card__title{
        padding-bottom: 40px;
    }
    .card__text{
        padding-bottom: 60px;
    }
    .card__picture{
        width: calc(180px + 90 * (100vw / 1400));
    }
    @media screen and (max-width: 920px) {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    @media screen and (max-width: 570px) {
        grid-column: 1 / 2;
        grid-row:3 / 4;
    }
}
